image: node:12.16

stages:
  - lint
  - test
  - build
  - deploy

Style guide:
  stage: lint
  script:
    - npm i --loglevel=error
    - npm run lint
  artifacts:
    paths:
      - node_modules/

Test:
  stage: test
  script:
    - npm run test:cov

Build:
  stage: build
  script:
    - npm build
  artifacts:
    paths:
      - dist/


